created: 20210402080755702
creator: Chener
modified: 20210403125241114
modifier: Chener
tags: [[90 独立结点]]
title: flomo
type: text/vnd.tiddlywiki

flomo 官网：https://flomoapp.com

我一直没想好该怎么向你诠释 flomo 的魅力，暂时还是先放一段 @少楠 (flomo 理念的赋予者) 对它的介绍吧：

<<<
''笔记产品那么多，为何设计 flomo ?''

我们认为，笔记产品的核心不是在于功能强大和排版好看，更不是去模拟传统的写作环境。

真正好的笔记产品，应该能让你''记录得更多''，因为只有''被记录下来的想法才有价值''，而正是''这些积累逐渐形成了你独特''的知识网络。

因此，flomo 就有了这些特征：

# ''无压记录：''简洁的输入框，让你无压力的记录想法、摘录有价值的观点和图表，而无需纠结于主题、段落与排版。也可以点击左侧「微信输入」（手机上入口在左上角三横杠），关注微信服务号，__''通过微信输入''__
# ''方便回顾：''所见即所得，方便你回顾之前记录的内容与统计记录习惯。记录 14 天后，还可点击左上角设置，开启__微信回顾__功能及「随机漫步」功能
# ''弹性管理：''通过标签、批注、搜索以及置顶标签等组织方式，将这些内容编织成属于你的知识网络。
<<<

注：上面引用内容的排版（加粗或下划线）并非个人点缀，而是为了与原内容排版一致。