created: 20210325050718430
creator: Chener
modified: 20210325051049695
modifier: Chener
tags: javascript
title: JavaScript 与 Node.js 的联系
type: text/vnd.tiddlywiki

Node.js 只是 JS 脚本的一个运行环境，以下为个人猜测：

* Node.js 是使用 JavaScript 作为编写语言的，只不过让这一前端语言干了后端语言才能干的活。
* JS 脚本必须由 Node.js 解释运行（npm run script-name，在 package.json 中配置），只不过这次是作用在 Windows 系统上面，而不是浏览器上面。

>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。 Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型。
>Node 是一个让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言。