created: 20210402084736265
creator: Chener
modified: 20210402085333878
modifier: Chener
tags: [[33 文章笔记]]
title: 一个中科大差生的 8 年程序员工作总结
type: text/vnd.tiddlywiki

1. 不要说一项技能没有用，任何你掌握的技能都有价值，但是你要学会找到发挥它的场景。如果有一天你落水了，你可能会很庆幸，自己以前学会了游泳。

2. 工作中如果要上升，你要勇于承担麻烦的、有挑战的任务，当你推掉麻烦的时候，你也推掉了机遇。

3. 阶段性复盘，总结错误的或正确的经验。

很多人喜欢不停的做事，但不会停下来思考，缺乏总结复盘的能力，其实阶段性总结复盘，不仅能够固化前面的经验，也能梳理后面的方向；把事情做对很重要，但是更重要的是做对的事；另外不要贪快，方向正确慢就是快（后半句是我后来才想明白的，如果早想明白，就不会混成目前这样了）

4. 善待他人，如果你没法证明别人的建议是错的，就不要一味的认为是错的。

不要因为某人的外在，如外貌、习惯、学历等对人贴上标签，去盲目否定别人，对于别人的建议，应该从客观出发，综合分析，从善如流是一项非常难得的品质。

5. 人很难挣到他认知之外的财富，就算偶然拿到了，也可能很快失去。所以不要羡慕别人投机获得的财富，努力提升你的思维，财商才是正道。

6. 强烈建议技术团队定期开展质量回溯，需要文档化，还要当面讲解，深入的技术回溯有助于增加团队技术交流活跃度，同时提升团队技术积淀，是提升产品质量，是打造优秀团队的有效方法。个人的话，建议养成写技术总结文章的习惯，这不仅能提升个人技术，同时分享也可以增加你的影响力。

7. 职场''软技能''如自我展示很重要，特别是程序员，往往在这方面是个弱项，如果可以的话，可以通过练习，培训强化一下这些软技能，对职场的中后期非常有帮助。

8. 工作生活中尽量保持好奇心，不要对什么的持怀疑态度，很多机会就隐藏在不起眼的细节中，比如二十年前有人告诉你未来可以在网上购物，有人告诉你未来可以用手机支付，你先别把他直接归为骗子，静下来想一想，凡事要有好奇心，但是要有自己的判断。

9. 了解一个公司的企业文化

如果你不认同一个公司的企业文化，你大概率干不长，干不到中高层，IT人你不及时突破到中高层很快你就会面临非常多问题；公司招人主要有两种人，一种是合格的人，一种是合适的人，合格的人是指技能合格，合适的人是指认同文化。企业招人就是先把合格的人找进来，然后通过日日宣讲，潜移默化把不合适的人淘汰掉。

---

除此之外，作者还分享了很多升迁管理、团队协同开发、买房等经验，暂时不记了。

原文地址：[[blog.csdn.net|https://blog.csdn.net/qwdzq/article/details/112614288]]