created: 20210402133253026
creator: Chener
modified: 20210402142025335
modifier: Chener
tags: [[33 文章笔记]] 互联网发展史 奔跑中的奶酪
title: 上世纪人类网上冲浪的珍贵史料 (第一次浏览器大战)
type: text/vnd.tiddlywiki

1. Nespact vs. IE

大战开启，微软和网景都知道，赢下这场战争的关键是赢下行业标准。

为了能主导万维网联盟（World Wide Web Consortium，简称 W3C）的标准，微软和网景在自己的浏览器里加入了互不相容的 HTML 扩展代码。

为的就是争得某项技术在行业标准里的控制权。

2. 网景退出历史舞台

被逼到墙角的网景决定奋力一击，然后向全世界公开了 Netscape 浏览器的源代码。

同时还向美国司法部提出控告，称微软利用操作系统的垄断地位非正当竞争，违反了公平的原则。

而微软辩解称 IE 不是一个单独的软件，而是 Windows 的一项功能。

可惜还没能等到法院对微软的裁决时，疲惫的网景便支撑不下去了，最终被美国在线（AOL）以 42 亿美元的价格收购。

IE 逐步成为浏览器市场的霸主，在 2002 年的市场份额已经达到了 96%，比 Netscape 的顶峰还高。

等到 2003 年法院裁决微软败诉时，对网景来说也已经意义不大了。

至此，第一次浏览器大战也划下了终点。

---

[[mp.weixin.qq.com|https://mp.weixin.qq.com/s/tl5CjklAZnfNoPfFlHBr3g]]