created: 20210323112438230
creator: Chener
modified: 20210328131143130
modifier: Chener
tags: 阅读记录 写作技巧
title: 不要大喊大叫 —— 小议标点和格式在表达强调中的滥用
type: text/vnd.tiddlywiki

突出文本重点主要是靠表述而非外观
回想一下（令人头疼的）高中语文知识，文言文中的强调，正是通过丰富的词序、句式变化表示的，例如主谓倒装（渺渺兮予怀）、宾语前置（皮之不存，毛将焉附？）和定语后置（太子及宾客知其事者）。显然，这些经典的句子并未因为缺少标点的装潢而减损表达效果，今天读来仍有很强的感染力。

用于强调的工具——现代汉语的语法规则
例如，要强调名词，可以用反身代词（「用户本人」）、「把」字和「被」字句；要强调动作，可以追加状语（务必记得）、补语（备份起来）；要强调整句、整段，可以用表示过渡引导的词句（「需要指出，……」「值得注意，……」「相反，……」）。此外，反问、排比、反复等修辞手法也能起到很好的强调作用。概言之，组织语言正如编织衣物，其质量高低很多时候并不取决于外观的醒目——否则绣花大红棉袄就是头等奢侈品了——而在于用料和剪裁；穿着者自能从触感中体会到品质。

和开源软件一样，语言文字是免费、开放和民主的，但它的存续和质量有赖于使用者的反哺和守护。作为中文的使用者，我们不是每个人都是语言学家，也不都有能力通过创作给文学殿堂添砖加瓦，但至少可以做到保持敬畏、不行破坏。

---
[[sspai.com|https://sspai.com/post/65492]]