created: 20210329072623411
creator: Chener
modified: 20210403063403731
modifier: Chener
tags: [[15 哲学问题]]
title: 世界观、人生观和价值观之间的联系
type: text/vnd.tiddlywiki

下面引自知乎回答：

<<<
一般说的三观是指世界观、人生观和价值观。

以上是普世观点，以下是个人观点：

* ''世界观：''决定你如何看待这个世界，如何解释这个世界上的一切，它基本上不太会对他人造成影响，但会一定程度影响你的''人生观''，比如你认为地球是宇宙中心，他认为人类是计算机内运行的程序，我认为世界是巧克力工厂。 或者你认为太阳发光是神迹，他认为月亮发光是因为嫦娥，我认为星星发光是逝去的灵魂。

* ''人生观：''决定你如何看待自己，同时决定你如何设定自己的目标，它会间接影响你身边的人，或是选择身边的人，同时较为直接影响你的''价值观''，来自''世界观''较为基础的部分会影响它，比如人类是什么、时间是什么，而成为怎样的人，或者的目的是什么，终极目标是什么，这些属于''人生观''的一部分。

* ''价值观：''决定你如何作出每一个选择，它会直接影响你的整个人生，它从你对世界和人生的认识中梳理出无数的价值体系，灌注到你的每一个决策中去。今天出门跑步还是在家睡觉，睡前撸一发还是看个书，选那个有钱的还是那个好看的，晚餐吃海鲜还是稀饭.....等等等等

''价值观''很细微、琐碎，深刻的影响你，同时间接影响你身边的人，无数个基于价值观的选择组成你的人生，以及带领你无限趋近你的''人生观''。

''人生观''很飘渺，但很重要，你会通过人生观的实现影响这个世界，以及周围人的''世界观''。

''世界观''很宏大，但又很细腻，无声无息的决定着你做出决定的方式。

这三观之间既有递进的层级，又有回溯的影响。

大致如此。
<<<

从标注的关键字中就可以看出，三观之间是相互影响的。

---

[[zhihu.com|https://www.zhihu.com/question/20954481/answer/102812708]]