created: 20210323115552113
creator: Chener
modified: 20210329044058626
modifier: Chener
tags: [[NPEE 100 问]]
title: 中式教材到底存在什么暗病
type: text/vnd.tiddlywiki

以《概率论与数理统计. 第四版. 盛骤》为例，以下内容摘自豆瓣书评：

先说一句，距离我用此书备考已经过去好几年了。这本书的的确确给我打下了概率论与数理统计的基础，但是当年阅读时的枯燥和不解带来的困扰，至今回忆起来心头还有一片阴影。

虽然这本书我当年也没有通读（没学方差分析及随机过程），但是就读过的内容来说，现在想想，其写作风格在中国老式教材中应该算是相当典型，这种风格简单地说就是，体例规整，理论严谨。这样说好像是一种褒奖，其实不然，优点背后常常也就是缺点。体例规整，是的，学科主题被切割得整整齐齐，像豆腐块一样，但是人的思想并不是豆腐块，而是一个连续的、流动的过程。如果你经常阅读西方的教科书，特别是近些年的品种，就会发现，老外写书特别注重讲解基本思想、思路和方法，并不惜以大量篇幅来举例和画图。__而这种老式教材规整得让人觉得冷酷，全身干货，没有让人喘息的地方 —— 最要命的是，它不注重讲解思想方法，而一个又一个地罗列结论，不停地告诉你：this is…，that is…，但不告诉你 why。__至于理论严谨呢，说白了，就是喜欢严格地把各个结论按部就班地推导出来，好像总是想证明：看，没错吧。而这种推导极为枯燥，容易伤害初学者的兴趣和信心。而且，推导的严谨对于初学者恰恰不很必要，思维深陷于公式推导，反而会一叶障目，忽视了学科的整体思想，最后只记住了一堆公式和方法，而没有通过理解提高自己的思想与认识的层次。

由于时间已经过去很久，很多细节问题已经想不起来了。__总得来说，我觉得这种 old-school 的教材对那些基础好、悟性强的人很提供不错的知识素材，但是对多数人来说，它们的引导、启发功能可以说非常不堪，用时髦的话说，很不''“以人为本”''__。这篇文章可以算是我对所有这种老式教材的抱怨吧，我以后不会有这种机会了 —— 因为今天的选择已经如此丰富，我们只要最好的。

---

[[douban.com|https://book.douban.com/review/4950715]]