created: 20210317134001458
creator: Chener
modified: 20210328133151219
modifier: Chener
tags: 数学学习
title: 为什么说计算机是离散的？
type: text/vnd.tiddlywiki

说计算机是离散的，是指计算机所处理的数据是离散的，因此应该问为什么说计算机所处理的对象都是离散的数据？

[[一种降维打击的可视化方案|https://b23.tv/BV1Sf4y147J9]]中提到「虽然希尔伯特曲线取正无穷的时候，在数学上还有很多争议，但是对于离散系统的计算机来说，这很 Nice!」这里面提到的这个曲线可以当成是离散的数据，而不是连续的，尽管会损失精度，但在可接受范围内。

离散和连续相对。微积分就是连续的数学，里面讲函数的连续性什么的，讲的是函数在某点附近如何如何，这个“附近”可以是很近很近，可不管怎么近，这某点的附近总还是有其它的点。离散的东西就不一样了，那些东西看起来是一个一个分开的。

---
[[bbs.csdn.net|https://bbs.csdn.net/topics/330129064]]