created: 20210323111533041
creator: Chener
modified: 20210402142636796
modifier: Chener
tags: [[00 个人观念]]
title: 为什么我们会对看文章感到乏味，是文章枯燥吗？
type: text/vnd.tiddlywiki

很显然，大多时候并不是因为文章枯燥，而是我们的心太浮躁。即便是不加修饰（指用一些符号而不是样式来强调或排版）的文章，在使用了恰当的表达技巧后，读起来仍然朗朗上口。

<<<
我们如今之所以对纯粹的文本感到乏味，一定程度上正是因为聆听文字的神经末梢已经在标题党、震惊体的持续轰炸下受损，注意力已经在信息流、短视频的投饲下难以集中。不仅如此，中文作为表达的工具箱，其功能和内容也日渐受到侵蚀：既有的词汇在戏谑化、幼稚化的使用中失去了原有的严肃含义，而新增的词汇又多是无所实指的口头禅和「梗」，很难固化为可以长期复用的语料。而人们越是难以接受不经修饰的文本、越是缺乏实打实的词汇来传情达意，通过滥用标点和格式来「大喊大叫」的做法就越有市场，进而开始一个恶性循环。
<<<

---

[[sspai.com|https://sspai.com/post/65492]]