created: 20210401051952729
creator: Chener
modified: 20210403093816829
modifier: Chener
tags: [[33 文章笔记]] @少楠
title: 为什么学习写作，对多数人并没有用处
type: text/vnd.tiddlywiki

<<<
「块」是心理学中的一个专业术语，意思是指任何已经熟悉并在记忆的索引中占有一席之地的知识单位。

写作改变命运本身是一个比较肤浅的命题。我们面临的真正问题是，在一个领域是否浸淫足够久，是否建立了关于这个领域足够多的「块」，并且这些「块」和「块」之间建立了丰富的联系，能够让我们在各种情景下能被调用用以解决当下的问题。

利用任何手段。同时利用每日回顾和批注功能结合，不断地加深「块」与「块」之间的联系和模式识别，提高你将来检索的效率。

最难的其实是把问题拆分为合理的“块”，而不是持续不断的努力。

如果你不打算独立思考，那么总会有人替你思考，让你让你来为他们的付出买单。

别让别人的思想寄生在你的脑子里，你是一个独立的人。
<<<

---

[[mp.weixin.qq.com|https://mp.weixin.qq.com/s/pgVWYB8g762td0ILD1QWvg]]