created: 20210409060906503
creator: Chener
modified: 20210409061630837
modifier: Chener
tags: 待完善条目 @少楠
title: 何谓渐进式总结：Progressive Summarization
type: text/vnd.tiddlywiki

看了有两三遍了，每次看完都有很多不一样的收获，这篇文章适合你在积累了不算少的例子（笔记）之后再进行回看。

<<<
未来的你不一定相信过去的你投入到笔记中的一切都有价值。

未来的你也许是不耐烦和持怀疑态度的，要证明那些花在复盘笔记上的时间是有价值的，你必须向他们“推销”复盘笔记的想法：吸引注意力，激发兴趣，建立可信度，激发欲望，马上采取行动。
<<<

少楠译：[[notion.so|https://www.notion.so/Progressive-Summarization-faf06977850b46a6a7de1623ebf699f2]]

Tiago Forte 的原文：[[fortelabs.co|https://fortelabs.co/blog/progressive-summarization-a-practical-technique-for-designing-discoverable-notes/]]