created: 20210403080607529
creator: Chener
modified: 20210403093756319
modifier: Chener
tags: [[33 文章笔记]] 程序员问题 @刘欣
title: 刘欣：把机会把握住自己手中，而不是资本家手中
type: text/vnd.tiddlywiki

<<<
如果你过了 35 岁，还需要自己到处跑着给别人投简历，那必定是有危机的；

如果你找下一份工作是通过自己的朋友圈，社交圈或者猎头直接来找你，那肯定是没问题的。

当然，这一切的前提还是个人能力。
<<<

<<<
有人说每天这么拼，还有生活吗？ 其实我们选择了这个行业，获得了比别的行业高得多的薪水，那就要付出代价，这个代价就是持续不断地学习， 然后在不同的渠道把自己推销出去。

还有人说我这个公司加班太厉害，回到家里累得像狗一样，只想趴下休息。

这时候得好好想想了，在这么累的环境中，是自己的能力得到了增长还是青春得到了压榨？ 如果是前者还可以继续拼一下；如果是后者，是不是考虑找一个不那么 996 的公司呢？规划下自己的学习路径，成长路径，把自己打造成一个身体健康，技能越来越强的程序员，让自己的职业生涯更长一点。

总之，把机会把握住自己手中，而不是资本家手中。
<<<

---

[[mp.weixin.qq.com|https://mp.weixin.qq.com/s/zajoK5YNsxfDOFvoRiugiw]]