created: 20210225024426391
creator: Chener
modified: 20210402141835564
modifier: Chener
tags: [[00 个人观念]]
title: 医疗与互联网
tmap.id: a0f3d1cb-a6f9-41dd-b15c-85818dba6e0a
type: text/vnd.tiddlywiki

丁香园、好大夫在线、春雨医生…… 自从关注了药品健康后才知道网络看病已经百花齐放了。但医疗是一个复杂、危险而又安全的行业，我感觉这跟现在的互联网有些类似之处，但是医疗背后的复杂性问题是互联网能解决的吗？我认为能，但需要很长一段时间。因为医疗这一行业要比互联网老的多得多。

除了网络实施诊断或者在线解答，关注医学背后的疾病预防和认知对于大多数人同样很重要。我曾经在少数派看过一篇关于口腔卫生的文章，写的很详细，而且阅读量也很高，所以人们潜意识中是知道身体健康是重要的，但缺少一个吸收外来知识的契机。网络看病虽然能解决燃眉之急，但提前预防则是降低成本的长久之计，我觉得丁香医生的公众号科普做的就很不错，大多都是深入浅出，而且文章末尾还详细的写上了参考文献和特邀专家。

我觉得，未来互联网对医疗行业的便利不仅仅体现在医疗技术表面，更多的是背后巨大而便利的传播。

---

[[zhihu.com|https://www.zhihu.com/question/24026559/answer/29496892]]