created: 20210310020834102
creator: Chener
modified: 20210310023415897
modifier: Chener
tags: cpp
title: 声明、定义、赋值和初始化
type: text/vnd.tiddlywiki

首先，你要知道这四个都是谓词，它们作用的对象是某个变量。

既然有谓词，那么就有动作的发出者，比方说 C 语言的初始化器 initializer.

声明 (declare)：在使用某个变量前必须先声明它。

定义 (define)：当为变量分配内存空间后，就定义了它。

赋值 (assign)：本质是在某个变量的已分配空间中进行写入，赋值的目的是为了覆盖初始化值或最近的上一次赋值。

初始化 (initialize)：在定义了变量后，只是分配了空间，此时的变量是无意义的，即没有被使用的（unused），这个 warning 经常出现：

```c
warning: unused variable 'xxx' [-Wunused-variable]
```

标准 C 后来统一了初始化这个概念，全局变量的初始化和自动变量的默认值赋值都叫初始化。

```c
int foo 123; /* 初始化，只能用在全局变量 */
int foo = 123; /* 赋值，只能用在局部变量 */
```

---
[[zhihu.com|https://www.zhihu.com/question/27639400/answer/489853106]]