created: 20210309102547015
creator: Chener
modified: 20210309102645532
modifier: Chener
tags: 阅读记录
title: 如何让自己的文章更受欢迎
type: text/vnd.tiddlywiki

越来越多人写公众号，但是我发现能做起来的人真的少之又少，之所以做不起来，也是有原因的，这里我说几点：

1. 不要自嗨式写文章，写文章是需要同理心的，也要有产品思维，写的文章面向用户的，要知道和理解用户的痛点，最好以大白话的方式来写，用太多高端的词语只会适得其反，化繁为简才是我们需要做。

2. 既然你要在公众号写文章， 那你写的内容要考虑「手机端」的阅读体验性，虽说内容才是王道，但是你的文章排版阅读特别差，没人愿意看，你不心疼自己辛辛苦苦写的文章吗？排版让然看起来简洁清爽就好，也不要多花里花哨的东西。

3. 万字长文不是形式，发现很多文章都是放一大堆代码，文字没多少，就宣称万字长文唬唬人，而且手机端阅读代码体验一直都是很差的，所以对于代码我都是以贴图的方式来展示，放代码同时也要去说清楚它的逻辑，达到让人只看你文字就能明白代码的意思。

4. 加群的时候，请看群规则，一进群就一股脑的推文，只会让人厌烦，我理解你想要推广的心情，但是进了别人地盘，就请遵守别人的规矩。

5. 要多去学习和对比优秀的人的文章，不要一股脑闷头写，同一个知识点，为什么别人写的文章能被转载多次？而你的却一次都没有？这些都是要自己去主动探究和反思的，没人会一个一个的告诉你。

6. 输出的同时少不了大量的输入，没有东西写的时候，说明你要学习了。

via 小林coding