created: 20210329083127710
creator: Chener
modified: 20210330141643390
modifier: Chener
tags: 学习相关
title: 学习任何知识都是在学习它的历史
type: text/vnd.tiddlywiki

我觉得这句话跟「站在巨人的肩膀上」有者千丝万缕的联系。千百年来，人们学习能力的提高主要依赖的就是语言，语言使得知识跃然纸上，让那些经历了无数人思考才得来的知识硕果变成后一代人的财富。知识就是财富，这句话一点都不为过。

回到题目，这里的历史是指你所学的某个知识的背后所牵扯的到的历史，即这一知识的“前世今生”。举个例子，我相信在你之前，已经有很多前辈通过思考想出来了你所疑惑的问题，倘若你通过搜索引擎找到了这位前辈写的答案。从某种程度上说，你学的就是这位前辈为该知识点总结的“历史”。

__文字有穿越的力量，不光是在空间上，更是在时间上。当它被加上了时间这一属性后，就变成了描述某种事物的历史。__

学习从历史开始，是让你参考着前人的思考过程，而不是那些冰冷冷的结论和公式，让前人带领着你走向正确的学习道路上面去。只有这样，你才能不费力的思考，或者是缩短你思考的周期。

<<<
我有一个忘记从哪继承来的观点：无论我们想学什么，都应该从学习他的历史开始。极端点说，无论学什么，都是在学他的历史。

无论学什么，都是在学他的历史。以前的人如何考虑这些问题，为何研究这些问题。他们怎样去归纳、总结。他们的思考怎样延伸出去，为什么又有了局限性。后人怎样做出了突破。人性是共通的，人的智力水平也相差无多。按着前人的路，没有太难理解的道理。而课堂上现在的教法，把历史上长长的思考过程压缩，裁减掉所有的错误和累赘，压缩成一条条公式与冷冰冰的推导。背了那些，除了考出完美的答卷，就没太多意义了。

[[codingnow.com|https://blog.codingnow.com/eee/ioaeaiio/]]
<<<