created: 20210318142438656
creator: Chener
modified: 20210318144340674
modifier: Chener
tags: 
title: 将知识结点连成线的标签
type: text/vnd.tiddlywiki

<style>
.cloud {margin-left: -11px; margin-right: 15px; font-size: 11px; color: #000; background-color: #f1f1f1; border-radius: 0px 3px 3px 0px;}
.cloud .tc-tag-list-item {}
</style>

<$list filter="[tags[]!is[system]sort[title]]">
<$transclude tiddler="$:/core/ui/TagTemplate"/>

<span class="cloud">
<$count filter="[all[current]tagging[]]"/>
</span>

</$list>