created: 20210318142438656
creator: Chener
modified: 20210402141017075
modifier: Chener
tags: 
title: 将知识结点连成线的标签
type: text/vnd.tiddlywiki

<style>
.cloud {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tc-tag-list-item {
  flex-wrap: nowrap;
}
.tc-tag-list-item-count {
  margin-left: -11px;
  font-size: 11px;
  background-color: #f1f1f1;
  border-radius: 0px 3px 3px 0px;
}
.cloud .tc-tag-list-item {}
</style>

<span class = "cloud">
<$list filter = "[tags[]!is[system]sort[title]]">
  <span class = "tc-tag-list-item">
    <$transclude tiddler="$:/core/ui/TagTemplate"/>
    <span class = "tc-tag-list-item-count">
      <$count filter="[all[current]tagging[]]"/>
    </span>
  </span>
</$list>
</span>