created: 20210402135522141
creator: Chener
modified: 20210402140129900
modifier: Chener
tags: [[33 文章笔记]] 少楠
title: 拒绝剪藏，把摩擦力放在合适的位置
type: text/vnd.tiddlywiki

摩擦能带来什么？更深的印象/认知、新的火花，让信息具备跨时距的穿透力。而我们常说的「刻意练习」，便是不断地从各个角度来摩擦一个事情，让这件事情不成功的各种情况我们都经历过，那么我们就知道那条成功的小径该如何行走。

而光滑则意味着迅速，熟悉；熟悉意味着忽略细节，而忽略细节则代表自己思维成为定势。一切都 smooth 之后，就不过脑子了。

而作为一个知识工作者，我们最大的价值就是根据信息做出决策并且执行。

当我们第一次看见、意识到一些新东西的时候，是最能够触发思考的时刻。因为初次见面，你会有天然的很多不解。

Slow Is Smooth and Smooth Is Fast

或许多数时候我们还是会错的，但是不妨碍我们用一个新的角度和维度来进行思考，这些摩擦就是对思维的锻炼，慢慢的，你就能看到别人看不到的秘密；__而你的立身之本，不是和大家的共识，而是你自己的独特见解。__

---

[[mp.weixin.qq.com|https://mp.weixin.qq.com/s/FKaZ5qgjlrB8dbe007SUcQ]]