created: 20210323115214367
creator: Chener
modified: 20210327093817337
modifier: Chener
tags: [[NPEE 100 问]]
title: 数学考研：关于要不要看教材？
type: text/vnd.tiddlywiki

未整理，下面的供参考：

<<<
回到数学的学习中，假设你基础不好的话，先课本再全书，或者先1800入门和基础再全书，就类似于先把同桌和前后桌认识后，再去记忆班级人员名单。

而直接做全书，就类似于直接通过重复来记忆班级人员名单。哪怕你强行记住了，也会因为干巴巴的知识点而很快就会忘记。假如你基础好，__可以理解为你已经把班里每个人都认识了__，那么直接背名单（做全书）是可以的。

https://zhuanlan.zhihu.com/p/71561025
<<<

<<<
同济不推荐刷，但可以作为参考资料用，作用 ≈ 百度

https://www.zhihu.com/question/370975232/answer/1218776037
<<<

<<<
如果一定要用同济推荐配套张宇的《带你学》系列

一个人对着考纲自己判断要不要考也太麻烦了，何况考纲写的其实很模糊。当然张宇给同济画的重点也只能当做看同济的参考，不能当做权威的考纲参考。有人说这个不能对应新大纲，但新大纲在知识点上差异很小，而且新大纲的内容无需在零基础就掌握，可以基础强化再说，很多老师甚至基础都不涉及新大纲内容强化才有。

退一万步讲，就是大纲没改这个也不靠谱啊，每个老师对于大纲都有自己的理解，这个只是张宇的理解而已，是有一些争议的。__但我们没必要追求完美主义，否则最后累死效果还一定好，眼下带你学就是最多快好省的同济参考。__
<<<