created: 20210323121020917
creator: Chener
modified: 20210403094503433
modifier: Chener
tags: [[💥NPEE 100 问]]
title: 有哪些需要注意的时间节点？
type: text/vnd.tiddlywiki

普通版：

* 5-6 月：各大招生单位陆续公布硕士研究生录取名单，关注目标院校分数线情况以及 2021 研招录取信息。这一阶段是 2021 复试调剂录取阶段，我们要着重关注目标院校及专业的分数线情况、是否招收调剂等信息。
* 8 月：院校官网陆续更新 2022 考研招生信息。这一阶段可能有部分院校会更新招生信息，所以我们要及时关注各方考研资讯、招生简章，关注全国研究生招生最新信息，目标院校最新通知等。
* 9 月上中旬：硕士研究生考试大纲发布，各院校招生简章陆续公布
* 9 月下旬：硕士研究生入学考试网上预报名
* 10 月中旬：硕士研究生入学考试网上正式报名开始
* 截止到 10 月底：大部分高校专业课自命题考试大纲发布完毕。研究生考试大纲发布后，需要及时查看大纲以及解析，针对大纲调整自己的复习方向以及复习重点，__特别要注意大纲新增和变化的考点，可能新增的考点和变化的考点就是今年出题的重点__。另外还需关注__指定参考教材是否发生变化__以及招生专业是否有调整（这一部分大家要仔细关注，因为这部分涉及到报考以及考试内容，如果有变化，我们复习的时候也要进行相应的调整）
* 12 月份：弃考的人数最多的一个月。12 月份至考前，这时候你的状态应该是很差了。你越来越认为，自己不可能考上研究生了，你甚至都不想看书了，因为你做什么题目都会出错，看什么书都会烦。 没关系，我告诉你，其实在这个阶段，甚至更早的时候，很多同学的状态已经极差了。这么没有状态的时候，不要做任何开拓创新的工作，就干一件事情：复习。复习你以前看过的所有真题、单词、句子、题目。除此以外，考前半个月，做 2 到 3 套模拟题。什么模拟题都行，作用就一个：找坐在考场上的感觉，顺便把握下考试时间，仅此而已。如果你过分脆弱，模拟题做完后不要对答案，让它见鬼去吧。

[[mp.weixin.qq.com|https://mp.weixin.qq.com/s/zhuebqQcbkQTMBtKwxbuNA]]

---

调侃版：

* 3, 4 月：开始确定目标，跟着大部队开始复习，对外面的花花世界还有些留恋；	
* 5, 6 月：''天气开始转热''，复习状态却不是很好，单词记得很恼火，数学走走停停，春末夏初总是各种躁动；	
* 7, 8 月：热死人不偿命，流的汗比做的题还多，部分童鞋还要奔波于各个辅导班之间；
* 9, 10 月：估计自己的实力，纠结地择校，高不成低不就的感觉；
* 11 月：各科复习的''强化阶段''，数学跟专业课会有种拨云见月的感觉，气候适宜，压力也很大；
* 12 月：各种模拟题，什么圣诞，元旦，都在自习室里过了，怎一个凄凉了得；
* 1 月初：感觉''一切已成定数''，冰天雪地背政治，帮自己打气，甚至想着人品能不能爆发一下；
* 1 月中旬到 3 月：等分的过程就是一场“凌迟”，从未觉得如此痛苦；
* 3 月：分数虽然出来了，仍然是各种忐忑，觉得好不容易过线，万一复试被刷就要含恨而终了。

[[cskaoyan.com|http://www.cskaoyan.com/thread-660197-1-1.html]]