created: 20210323120550073
creator: Chener
modified: 20210328131327911
modifier: Chener
tags: [[NPEE 100 问]]
title: 李王复习全书基础版和张宇基础 30 讲的区别
type: text/vnd.tiddlywiki

李王复习全书的排版很紧凑，我知道是具有多年经验的教学经验的教授们编写的，这可能也是为什么看上去有浓厚的''大学传统教材''的味道。

相反，张宇基础 30 讲的排版和插图都让教材活泼了起来，而且教材会在设当的位置告诉你某些定理的推到过程，以及在生活中的应用。

我不是在贬低传统教材，而是想说这种教材的一个缺点，虽然前后逻辑性很强，但忽视了一点，那就是这些定理背后的''为什么''，而只是光说了''是什么''，这就让读者与这些深奥的定理相隔了一道墙，仿佛你只要看它的正面就行了，后面与你无关。没错，传统教材就是这样的冷酷，直接把想要深入了解它的人拒门而入。然而，对于我这种学生来说，我想从这个那个定理的诞生开始学起，我想学习它的历史。

基于以上观念，我选择张宇基础 30 讲。