created: 20210402072145443
creator: Chener
modified: 20210402072646384
modifier: Chener
tags: [[33 文章笔记]]
title: 求于至简，归于永恒
type: text/vnd.tiddlywiki

<<<
一个人要成功，就一定要找到属于自己的世界，当我们找到自己的世界以后，就应该以极强的意志力和忍耐力斩断在找寻成功之路中的荆棘。

我们不喜欢某个领域仅仅是因为我们没有培养出浓厚的兴趣，而兴趣的培养在乎于启蒙，就好像计算机算法这门课程，如果我们缺少像邹老师这样的领路人，就会认为自己根本不是搞算法的料，而事实上仅仅是因为我们接受的启发不足而已。

我们总结这样一条寻找成功的方法，那就是是培养兴趣，如果你已经对某个领域感兴趣，恭喜你，你已经踏进走上成功的大道，如果你没有选择，那么就在你“不得不”参与的领域中寻找好的启蒙老师，他可以是这个领域的大师也可以是几十本这个领域的顶尖经典，经过不懈努力以后，你也将“不得不”找到兴趣，然后你就能很轻而易举地获取属于你的世界，而这个过程就是我们通常所说的“万事开头难”。为了“求于至简”，我们将全文总结成一句话，寻找兴趣。今天，如果你可以选择，选你最擅长的领域，如果你处于“不得不”的状态，那么就要通过各种艰苦卓绝的努力来培养兴趣，你，找到兴趣了吗？请将这个过程“归于永恒”，惊喜和成功将属于你！ 最后用一首小诗结束本文：惟其深入，所以浅出，求于至简，归于永恒！
<<<

短期来看，对于自己不感兴趣的（例如英语），应该学会去培养兴趣，去寻找好的“老师”，给与自己启发，找寻自己在不擅长的地方上的领路人并追随下去，拜师、学艺、下山。

长远来看，我们应该找到自己的兴趣，并为之奋斗直到成功。

---

[[blog.sciencenet.cn|http://blog.sciencenet.cn/blog-684084-730263.html]]