created: 20210226055012977
creator: Chener
modified: 20210328135106316
modifier: Chener
tags: 知识碎片
title: 理科与工科的区别
tmap.id: 02d577e9-3b04-4ff3-88d2-135ce97b6e8c
type: text/vnd.tiddlywiki

结论：先有理科，再有工科。或者说，理科是工科的基础。

<<<
理科生研究“为什么”，但不知道“怎么办”；工科生研究“怎么办”，但不知道“为什么”。

工科比理科就业更广，理科是工科的基础，比如理科数学，物理，化学，生物类专业就业或者从事教育教学，或者搞科研，并且都需要最低研究生以上的学历，但是工科类的建筑，土木，电气，电子信息，计算机等专业都是很好就业的，如果能读研工作的档次也会提高很多，录取的分数理科也会比工科低一些，而且大多数理科都是专业调剂为主，所以分数合适建议上工科。
<<<

__怪不得高中要单独分文理科，原来理科是大多数工科专业的根基。__

虽说基础很重要，但我认为学工科不一定要先把理科给学扎实了，因为这样会极大地拉长学习周期。我学计算机网络时，关于「模拟信号是怎样转换成数字信号的」、「通信领域中的带宽」等概念实在是搞不明白，所以我顺带学了一些数字逻辑的基本知识，而不是系统学习它。

各个学科都有自己的专业深度把握，你如果一味的想要深入，探寻后面的“为什么”，往往会得不偿失。尽管你最后搞懂了，但拿这些时间用来投资你擅长的领域显然收益会更高。总之，把握好学习的深度也很重要。

对于工科而言，先搞懂“怎么用”，然后在应用的过程中搞懂“为什么”是最好的，即所谓的''学以致用''。