created: 20210218065401477
creator: Chener
modified: 20210328132155303
modifier: Chener
tags: 阅读记录
title: 用 GTD 的方法结束稍后读
tmap.id: 9c3685eb-16f9-467b-8ff8-a30a74f13cc2
type: text/vnd.tiddlywiki

再难的事，养成习惯就没那么难了，但改变习惯总是很难。

<<<
清稍后读哪有什么秘诀，无非是把别人刷手机的时间用来读文章而已。

除此之外，还要珍惜每一次工具或情境转变的时机，因为这个时机是个固有流程必然被破坏的时机，但是人们非常容易把旧有的流程带到新的环境，而且很快就能恢复旧有的习惯。所以想改变自己的时候，要珍惜好这个空档。

如果明显意识到一件事在侵蚀自己的时间和精力，如果这样被侵蚀对你来说是不值得的，如果这些时间和精力你有更值得投入的地方，那有些阻碍你进步习惯，在没有更好的办法之前，疼也要割了。
<<<

---

[[sspai.com|https://sspai.com/post/33933]]