created: 20210323122257004
creator: Chener
modified: 20210327093652235
modifier: Chener
tags: [[NPEE 100 问]]
title: 网课时间版本该怎么选？
type: text/vnd.tiddlywiki

英语、数学和专业课：基础阶段可以使用去年的资料，提前复习，打好基础。但是强化阶段和冲刺阶段尽量使用 2022 考研最新更新资料，因为数学有奇数年偶数年的区别，奇数年难度一般会稍小，所以强化冲刺阶段的课程均会有一定改变，最好听 2022 最新的视频课。

政治：对于 2021 的政治视频是不建议大家看，因为__政治是具有时效性的__，比如 2021 届政治考试重点之一就在新中国成立 70 周年，但是 2022 届就肯定不是了。往年政治视频可以试听一下，选择自己喜欢的老师，实际学习中一定要使用最新的资料。

---

[[kaoyan2021.gitee.io|https://kaoyan2021.gitee.io/2019/10/14/2021%E5%B1%8A%E8%80%83%E7%A0%94%E8%B5%84%E6%96%99%E8%8E%B7%E5%8F%96]]