created: 20210329102549459
creator: Chener
modified: 20210403092923184
modifier: Chener
tags: [[00 个人观念]]
title: 聊聊对应试类教材的认知偏见
type: text/vnd.tiddlywiki

本篇总结来自于备考 NCRE 三级数据库时，看完了由教育部考试中心编著的官方指定教材，这是本应试书，我觉得应该没有几个备考者会耐着性子读懂这本通篇都是概念的书籍。我读到一半的时候，感觉这本书的跳跃性实在是太强了，它会不断地涌现出来一个个名词，对于没有实践经验的我来说，真正搞懂确实太过牵强。

记得听说过这么一句话：“看书好比练内功，上机则好比是实战。”有的人是实战的时候，边学内功的过程中悟了；有些人则先学内功后，先搁置不用，以后实战的时候再拿起。我觉得应该大部分人都是后者吧。那么这就牵扯到一个问题，练内功最怕的是什么？那就是走火入魔，作为初学者，往往会被一些概念束缚，因为你一没经验，二没见过。这两个原因就导致你不能将这么一个知识点放到你的知识网中。其实这段话，就是我对应试书的不满，他们往往可以把概念讲的行云流水，但却没有考虑过穿插一些必要的 why 类知识点，而不是不断地告诉你 what.

不过，当你耐心点，把知识点在逻辑上全部串起来后。你会发现，其实说到很好嘛。所以不得不承认，写出来这种书的人绝对是一位内功深厚的人。所以，耐着性子学下去，不是每个人都是练武奇才，学一招，懂百招。如果有，那也是建立在一定的内功和实战上面的。