created: 20210320133611552
creator: Chener
modified: 20210320133857004
modifier: Chener
tags: 阅读记录
title: 自控力可能根本就不存在
type: text/vnd.tiddlywiki

为什么男人看到了美女照片居然就能降低''时间偏好''？说明男人之所以进化出更强的自控力和延迟满足的能力，其实是为了更好的繁衍，人的理性在感性面前脆弱不堪。一旦看到一个女人，哪怕只是一个照片，都能让你误认为找到了繁衍机会，从而放弃延迟满足的能力。

因此当一个人需要从事获取长期受益的工作或活动的时候，比如你要考研。考研是一个需要极高延迟满足能力的活动，那么你就最好减少谈恋爱的次数，否则你可能坚持不下来。

那么我们该如何通过训练，让自己的自控力，用自控力这个词语好像不是很恰当。换一个词语吧。我们该如何通过训练，让给自己头脑中更好的，或者更符合现代社会生存的那部分感觉起到更多作用，而不利于现代社会生存的那部分感觉，可以暂时不要发挥作用呢？

答案很简单，那就是通过冥想。__可以通过冥想不断的重复去体验你希望体验的那部分感觉__，将这部分感觉重复，那么这部分感觉在大脑中的神经回路就会被加强，那么下一次你就更有可能重复这种感觉。

---
[[zhihu.com|https://zhuanlan.zhihu.com/p/161044119]]