created: 20210331143819859
creator: Chener
modified: 20210403093844019
modifier: Chener
tags: [[32 视频笔记]]
title: 艾宾浩斯曲线（不是记忆法）对我们的真正用处
type: text/vnd.tiddlywiki

虽然艾宾浩斯记忆法不是后人编写的，但还是有很多优秀的研究基于艾宾浩斯本人的研究成果，研究出了可靠的记忆方法，视频中提到的技巧有三：

1. 技巧一：间隔学习优于集中学习

2. 技巧二：考前突击 → 短间隔；学以致用 → 长间隔

根据不同的记忆需求和记忆期限改变间隔时长

3. 技巧三：根据记性好坏调整间隔


<<<
“遗忘曲线”没有任何问题，有问题的是后人杜撰的“记忆法”。这不是咬文嚼字，大家搜“艾宾浩斯记忆法 / 记忆表格”就会看到有大量的方法教学，大量学生都觉得这是科学方法，这是一种误导。“记忆法”提出了 8 个或以上的“最佳复习周期”。然而艾的实验根本没说存在“周期”，这是对科研成果做了没有任何道理的演绎。

当科研成果被以讹传讹变成大众眼中的“常识”，已经面目全非了。

我们不能说杜撰的记忆法是对且有用的，“有用”很可能是因为它催促你不断重复，多学就比少学和不学强，不代表它提出的最佳间隔周期是对的，这是本期核心。
<<<

---

[[bilibili.com|https://www.bilibili.com/video/BV1Qv411h7KZ]]