created: 20210225081224085
creator: Chener
modified: 20210225082555555
modifier: Chener
tags: 
title: 英语学习经验
tmap.id: 02ed7914-39dc-4364-bfba-b6d81162f774
type: text/vnd.tiddlywiki

见了文章多了，就对那些写出好文章的作者产生了兴趣，进而想了解他们，你会发现他们都有一个很细微的共同点 —— 阅读英文资料无压力。所以在此记录下大佬们分享的宝贵学习经验。

''发音很重要''

<<<
不过稍微不同的是，我其实是分成了三个阶段学习（可以融合在一起，也就是视频里传达的方法）。我先从发音开始练习的（把音标放到单词里练习），然后是练习的句子，最后学习了语法。
三个阶段中的主要练习对象分别是：发音 (发音也很重要) —> 例句 —> 语法

—— YJango
<<<


---
* [[yinwang.org|https://www.yinwang.org/blog-cn/2020/03/06/english-learning-tips]] via 当然我在扯淡
* [[bilibili.com|https://www.bilibili.com/video/BV1GV411S7Cb]] via YJango

