created: 20210327123023099
creator: Chener
modified: 20210402142752235
modifier: Chener
tags: [[12 数学问题]] [[33 文章笔记]]
title: 计算机科学与技术学习反思录
type: text/vnd.tiddlywiki

这篇文章回答了我的一个问题 —— 计算机科学与技术和数学存在什么样的联系？

原地址已经无法访问了，不够好在 Wayback Machine 上面还有：[[web.archive.org|https://web.archive.org/web/20100414071341/http://www.briefdream.com:80/jisuanjikexueyujishuxuexifansilu/]]，下面是我的见解：

作者对计算机和数学的理解颇深，如果按照这一自学手册进行学习，便可以成为理论和技术两者兼得者。但很显然四年时间是不够的，特别是经过高中封闭式教育压迫过后的大多数人，他们连学习观念都没有改正过来，何来长期自学一说？我大一的时候还是跟高中一样，老师说什么学什么，老师让做什么就做什么，我现在才知道这种学习观念是多么危险。放在现在，虽然观念转变了许多，但最佳时机却没了，因为到了大三或大四，你不可能天天自学，不干实事。因此，作者的观念非常具有指导性，但难度不言而喻。

P.S. 文章看完一遍后又找到一个更接近原页面的版本：[[web.archive.org|https://web.archive.org/web/20050404212200/http://www.ccafc.net:80/articles/campus/2004/0714/90.htm ]]