created: 20210323120050730
creator: Chener
modified: 20210403094503634
modifier: Chener
tags: [[💥NPEE 100 问]]
title: 高数跟谁？汤神、宇哥，还是武老师
type: text/vnd.tiddlywiki

汤家凤：文都数学名师，也是文都诸位老师较为低调的人，课程风格非常详尽，对于基础不好的人十分友好，课程书籍题量十分大，缺点是风格不是很活泼，口音可能对很多同学来说不是很友好，但是沉下心学习必会让你受益良多。

张宇（个人最喜欢的老师）：江湖人称宇哥，课程风趣幽默，非常注重概念的理解，能用通俗的风格把数学说成“人话”，缺点是课程题目比较少，基础不好的人听起来会很吃力，张宇老师本人的出题风格也偏难，容易让自认为数学基础好的人也怀疑人生。

武忠祥：清华李永乐团队的，高数讲的非常清楚，配套的高数讲义也非常实用，缺点是课时太长？好吧这根本不算缺点！技巧讲的非常棒，总之也是我最喜欢的老师之一

---
[[zhihu.com|https://www.zhihu.com/question/312617320/answer/1664098472]]